# interfacetest-with-springboot

./: pom.xml
src/main/java/com/carrie/lu/: DemoApplication.java  HelloServiceImpl.java
src/main/java/com/carrie/lu/annotation/: AfterCheck.java
src/main/java/com/carrie/lu/aop/: HelloAspect.java
src/main/java/com/carrie/lu/config/: Config.java
src/main/java/com/carrie/lu/config/entity/: DemoEntity.java
src/main/java/com/carrie/lu/config/repository/: DemoRepository.java
src/main/java/com/carrie/lu/grpc/: Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
src/main/java/com/carrie/lu/misc/: TrafficPool.java
src/main/java/com/carrie/lu/service/: DemoJPAService.java  HelloClient.java
src/main/java/com/carrie/lu/util/: ComponentFactory.java
src/main/proto/: hello.proto
src/main/resources/: application.yaml.bk  application.yml
src/test/java/com/carrie/lu/: DemoGRPCInterfaceTest.java  DemoJPATest.java  DemoTest.java  Test1.java  Test2.java  Test3.java  Test4.java
src/test/resources/: junit-platform.properties
